DB_DEV_USERNAME=fcdev
DB_DEV_PASSWORD=fcdevdev1
DB_DEV_DATABASE=freecontour
DB_DEV_HOST=localhost
DB_DEV_DIALECT=postgres

JWT_SECRET=supersecretkey
API_HOST=/api/v1

MAILGUN_PUBLIC=pubkey-c426865806f8d632cc9c86caa697ac8a
MAILGUN_SECRET="key-ab72f757c533aea9d48f641d95c488fd"

AWS_ACCESS_KEY_ID=AKIAJAWKP5NIBNQQLVPQ
AWS_SECRET_ACCESS_KEY=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

STRIPE_PUBLISHABLE=pk_test_uOGZjFbtEH0nSxSVNqHmWaEq
STRIPE_SECRET=sk_test_Qtu0Z0rXrhKxGZVWNXj31dKx

STRIPE_CONNECT_DEVELOPMENT=ca_9rApEi18eRNS64PX3n66rzDPgHxue5UX
